<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Thinking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div class="site">
      <div class="container">
        <header class="header">
          <div class="header_logo">
            <img src="./images/Logo_header_nav.svg" alt="logo" />
          </div>
          <div class="header_nav">
            <input type="checkbox" id="check">
                <div class="burger_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <menu>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </menu>
                <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                </ul>
          </div>
          <div class="header_button">
            <button class="sign_in">Sign In</button>
            <button class="sign_up">Sign Up</button>
          </div>
        </header>
        <section class="block_1">
          <div class="block_1_content">
            <h2>The Design Thinking superpowers</h2>
            <p>
                Tools, tutorials, design and innovation experts, all in one place!
                The most intuitive way to imagine your next user experience.
            </p>
            <div class="button">
                <button class="link"><a href="#">Get started</a></button>
                <img src="./images/Triangle-block_1.svg" alt="" />
                <a href="#">Watch the Video</a>
            </div>
          </div>
          <div class="block_1_image">
            <img src="./images/Image_header.png" alt="images" />
          </div>
        </section>
        <section class="block_2">
            <h2>We design tools to unveil your superpowers</h2>
            <div class="block_2_card">
                <div class="card_element">
                    <img src="./images/icon1_block_3.svg" alt="icon">
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </div>
                <div class="card_element">
                    <img src="./images/icon2_block_3.svg" alt="icon">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="card_element">
                    <img src="./images/icon3_block_3.svg" alt="icon">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </div>
                <div class="card_element">
                    <img src="./images/icon4_block_3.svg" alt="icon">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person. </p>
                </div>
            </div>
            <button><a href="#">SIGN UP NOW</a></button>
        </section>
        <section class="block_3">
            <div class="block_3_content">
                <span>Effortless Validation for</span>
                <h2>Design Professionals</h2>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                <div class="block_3_elements">
                    <h3>Accessory makers</h3>
                    <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="block_3_elements">
                    <h3>Alterationists</h3>
                    <p>If you are looking for a new way to promote your business that won&apos;t cost you more money,</p>
                </div>
                <div class="block_3_elements">
                    <h3>Custom Design designers</h3>
                    <p>If you are looking for a new way to promote your business that won&apos;t cost you more money,</p>
                </div>
            </div>
            <div class="block_3_image">
                <img src="./images/Image_block_4.png" alt="image">
            </div>
        </section>
        <section class="block_4">
            <div class="block_4_image">
                <img src="./images/Image_block_5.png" alt="image">
            </div>
            <div class="block_4_content">
                <span>Easier decision making for</span>
                <h2>Product Managers</h2>
                <p class="block_4_content_text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                <div class="block_4_block">
                    <img src="./images/check_block_5.svg" alt="image">
                    <p>Never worry about overpaying for your energy again.</p>
                </div>
                <div class="block_4_block">
                    <img src="./images/check_block_5.svg" alt="image">
                    <p>We will only switch you to energy companies that we trust and will treat you right</p>
                </div>
                <div class="block_4_block">
                    <img src="./images/check_block_5.svg" alt="image">
                    <p>We track the markets daily and know where the savings are.</p>
                </div>
            </div>
        </section>
        <section class="block_5">
            <div class="block_5_content">
                <span>Optimisation for</span>
                <h2>Marketers</h2>
                <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                <div class="block_5_block">
                    <h3>Accessory makers</h3>
                    <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="block_5_block">
                    <h3>Alterationists</h3>
                    <p>If you are looking for a new way to promote your business that won&apos;t cost you more money, </p>
                </div>
                <div class="block_5_block">
                    <h3>Custom Design designers</h3>
                    <p>If you are looking for a new way to promote your business that won&apos;t cost you more money, </p>
                </div>
            </div>
            <div class="block_5_image">
                <img src="./images/Image_block_6.png" alt="image">
            </div>
        </section>
        <section class="block_6">
            <h2>Marketing Strategies</h2>
            <span>Join 40,000+ other marketers and get proven strategies on email marketing</span>
            <div class="block_6_blocks">
                <div class="block_6_block1">
                    <img src="./images/image1_block_7.png" alt="image">
                    <span>By <b>Abdullah</b> &vert; 03 March 2019</span>
                    <p>Increasing Prosperity With Positive Thinking</p>
                </div>
                <div class="block_6_block2">
                    <img src="./images/image2_block_7.png" alt="image">
                    <span>By <b>Abdullah</b> &vert; 03 March 2019</span>
                    <p>Motivation Is The First Step To Success</p>
                </div>
                <div class="block_6_block1">
                    <img src="./images/image3_block_7.png" alt="image">
                    <span>By <b>Abdullah</b> &vert; 03 March 2019</span>
                    <p>Success Steps For Your Personal Or Business <br> Life</p>
                </div>
            </div>
            <div class="circle_container">
                <div class="circle_grey"></div>
                <div class="circle_orange"></div>
                <div class="circle_grey"></div>
            </div>
        </section>
        <div class="line"></div>
        <footer class="footer">
            <div class="footer_logo">
                <img src="./images/Logo_footer.svg" alt="image">
            </div>
            <div class="footer_block1">
                <h2>Quick Links</h2>
                <p>About us</p>
                <p>Blog</p>
                <p>Contact</p>
                <p>FAQ</p>
            </div>
            <div class="footer_block2">
                <h2>Legal Stuff</h2>
                <p>Disclaimer</p>
                <p>Financing</p>
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="footer_block3">
                <p>knowing you're always on the best energy deal. 
                </p>
                <form class="block_5_form" >
                    <input type="tel" id="phone" placeholder="Enter your phone Number">
                <div class="footer_button">    
                    <button>Sign up Now</button>
                </div>
            </div>
        </footer>
      </div>
    </div>
  </body>
</html>
